.select-ctn
    margin: 5px 6px !important
    min-width: 120px
    .ant-select-open,.ant-select-focused
        .ant-select-selector
            border: 1px solid #222 !important
    .ant-select-selector
        border: 1px solid #e5e5e5
        border-radius: 0px !important
        box-shadow: none !important
        &:hover, &:focus
            border: 1px solid #222 !important
