
.input-container
  border:(1px solid #ccc !important)
  padding:(0px 12px !important)
  border-radius: (0px !important)
  font-size: 12px
  &:hover
    border-color: (#999 !important)
  &:focus
    box-shadow: (none !important)
    border-color: (#333 !important)
  &::placeholder
    font-size: 12px
  &.phone
    &.PhoneInput--focus
      border-color: (#333 !important)
    input
      outline: none

.input-submit-button
  box-shadow: none !important
  padding: 0 16px !important
  border-radius: 0px !important
  background-color: black !important
  border: 1px solid black !important
  min-width: 144px !important
  height: 36px !important
  line-height: 34px !important
  font-size: 16px !important
  &:disabled
    background-color: #f4f4f4 !important
    border-color: #e4e4e4 !important
    &:hover
      background-color: #f4f4f4 !important
      border-color: #e4e4e4 !important
      
  &:hover
    border-color: #666 !important
    background-color: #666 !important


.payment-option-image
  height: 24px !important
  width: 36px !important
  margin-right: 10px !important

@media (max-width: 820px)
  .footer-links,
  .footer-social,
  .footer-app,
  .footer-subscribe,
  .footer-payment,
  .footer-bottom
    flex-direction: column
    align-items: center
  .bottom-class
    bottom: -250px !important
    
@media (max-width: 540px)
  .footer-subscribe-form,
  .footer-bottom
    flex-direction: column
    gap: 8px
  .bottom-class
    bottom: -270px !important