.side-filter
    transition: transform 0.3s ease 0s
    @apply pr-[25px] h-[calc(100vh_-_200px)] overflow-auto pb-[10px] basis-[186px] shrink-0 grow-0 box-content sticky top-0
    &__top
        @apply pt-[10px] pb-[20px] 
        .header
            @apply flex justify-between h-[18px] leading-[18px]
            &__title
                @apply font-medium text-sm
    &__inner
        @apply border-solid border-t-[1px] border-[rgba(0,0,0,0.05)] w-[180px] 
    &__item
        @apply pt-[20px] pb-[16px] 
        &__header
            @apply relative text-sm min-h-[18px] leading-[18px] cursor-pointer
            &__title
                @apply font-medium text-sm capitalize 
            .nav-menu__icon
                @apply absolute top-0 right-0 text-gray-dark text-sm
        &__content
            @apply mt-[20px] cursor-pointer flex flex-wrap w-full
            ul
                @apply w-full
            &__single-filter
                @apply flex w-full justify-between mt-2
                .ant-checkbox-wrapper
                    @apply text-xs text-gray-dark
                    .ant-checkbox-checked
                        .ant-checkbox-inner
                            border:1px solid #222 !important
                            background-color: transparent !important
                            &:hover,&:focus
                                background-color: transparent !important
                            &::after
                                left: 50%
                                transform: translate(-50%,-50%) !important
                                border: 0px
                                width: 7px
                                height:7px
                                border-radius:5px
                                background-color: #222
                    .ant-checkbox-inner
                        width: 12px
                        height: 12px
                        border-radius: 20px
                        &:hover,&:focus
                            background-color: transparent !important
                            // border-color: transparent !important   
            &__each
                min-width: 50%
                float: left
                margin-top: 8px
                position: relative
                line-height: 18px
                .ant-checkbox-wrapper
                    font-size: 12px
                    .ant-checkbox-checked
                         .ant-checkbox-inner
                            background-color: #222 !important
                            border: 1px solid #222 !important
                            &::after
                                width: 4.714286px
                                height: 6.142857px

                    .ant-checkbox-inner
                        border-radius: 0px
                        width: 12px
                        height: 12px
                        background-color: transparent
                        border: 1px solid #222


                

