.nav_list_icon 
  font-size: 13px
  color: rgba(34, 34, 34, 0.3)
  position: absolute
  top: 50%
  right: 0
  padding-right: 10px
  transform: translateY(-50%)


.nav_type_img_link
  &:hover 
    .nav_type_img 
      transform: scale(1.08)
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.14))

/* Navbar.sass */
.drawer-navbar 
  display: flex
  flex-direction: column
  width: 100%


.drawer-navbar .py-2 
  border-bottom: 1px solid #e5e5e5


.drawer-navbar .pl-4 
  padding-left: 1rem

.drawer-navbar .cursor-pointer 
  cursor: pointer


.drawer-navbar .flex 
  display: flex


.drawer-navbar .justify-between 
  justify-content: space-between

.drawer-navbar .items-center 
  align-items: center

