
.autocomplete
  .ant-select-selector 
    @apply border-2 border-solid border-gray-dark
    border-radius: (0px !important)
    .ant-input-affix-wrapper
      @apply border-none
      border-radius: (0px !important)
    .ant-input-group-addon 
      button 
        @apply bg-gray-dark border-none
        border-radius: (0px !important)
        height: 38px
        &:hover
          @apply bg-gray-dark-light
      .ant-btn-icon 
        svg
          fill: white

