.super-sale-products
    &::after
        left: 0
        right: 0
        background: linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,99.2%,.9) 50%,hsla(0,0%,98.8%,.9))
        position: absolute
        content: ""
        bottom: 0
        width: 100%
        height: 33.68%
        border-radius: 6px
    